<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lib3rtus</groupId>
        <artifactId>auth-demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.lib3rtus.auth-demo</groupId>
    <artifactId>authorization-code-flow-with-pkce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authorization-code-flow-with-pkce</name>
    <description>authorization-code-flow-with-pkce</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>static</directory>-->
<!--                <targetPath>static</targetPath>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->

</project>
