server.port=8480

oauth2.client.id=client-credentials-flow-demo
oauth2.client.secret=cE92b5r9tURueE7OLtY4BjCrVSwdDG4g
oauth2.server.token-endpoint=http://localhost:8180/realms/OAuth2FlowsTest/protocol/openid-connect/token
