server.port=8280

oauth2.server.authorization-endpoint=http://localhost:8180/realms/OAuth2FlowsTest/protocol/openid-connect/auth
oauth2.server.token-endpoint=http://localhost:8180/realms/OAuth2FlowsTest/protocol/openid-connect/token
oauth2.server.logout-endpoint=http://localhost:8180/realms/OAuth2FlowsTest/protocol/openid-connect/logout

oauth2.client.id=authorization-code-flow-demo
oauth2.client.secret=MENUn2vgRIs8121C6BMzMgwE0C7sfDmN
oauth2.client.redirect-uri=http://localhost:8280/client-oauth2
oauth2.client.base-uri=http://localhost:8280/